

<!DOCTYPE html>
<html lang="es">
    
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA autoría</title>
    <link rel="stylesheet" href="estilo.css" />

    
 
    
   
</head>
<header id="titlesubtema1">La Autoría

</header>
<nav>
    <ul>
        <li>
            <a href="C:\Users\JoseLuisMontoyaBecer\Documents\GitHub\Fase2_josephmontoy\fase3\Index.html">Inicio</a>
        </li>
        <li>Temas:</li>
        <ul>
            <li>
                <a href="C:\Users\JoseLuisMontoyaBecer\Documents\GitHub\Fase2_josephmontoy\fase3\Subtema1.html">Subtema 1</a>
            </li>
            <li>
                <a href="C:\Users\JoseLuisMontoyaBecer\Documents\GitHub\Fase2_josephmontoy\fase3\Subtema2.html">Subtema 2</a>
            </li>
          
        </ul>
        <li>Recursos Digitales:</li>
        <ul>
            <li>
                <a href="C:\Users\JoseLuisMontoyaBecer\Documents\GitHub\Fase2_josephmontoy\fase3\Recurso1.html">Recurso 1</a>
            </li>
            <li>
                <a href="C:\Users\JoseLuisMontoyaBecer\Documents\GitHub\Fase2_josephmontoy\fase3\Recurso2.html">Recurso 2</a>
            </li>
           
        </ul>
        <li>
            <a href="">Aprendizaje</a>
        </li>
        <li>
            <a href="C:\Users\JoseLuisMontoyaBecer\Documents\GitHub\Fase2_josephmontoy\fase3\Acercade.html">Acerca de</a>
        </li>
        


    </ul>

</nav>
<div class="clearfix"></div>
</div>


    <h2>Nombre</h2>
<nav><p>Jose Luis Montoya Becerra </p>

<h2>Código</h2>
<p><nav id="defhgroup">1022372340</p></nav>

<h2>Programa</h2>
<p><nav>
    Ingeniería de sistemas</p></nav>
<h2>Correo Electronico</h2>
<p><nav>Institucional: jlmontoyab@unadvirtual.edu.co. Personal: josephmontoy@hotmail.com</p><br>


    <p><h2>Usuario skype</h2>
    <nav id="defsec">josephmontoy</p></nav>

   


<p>
<h2>Fotografía reciente</h2></p>

<div align="center"><img src="C:\Users\JoseLuisMontoyaBecer\Documents\GitHub\Fase2_josephmontoy\fase3\img\WhatsApp Image 2021-04-10 at 8.47.31 PM.jpeg"
    alt="The head and torso of a dinosaur skeleton;
         it has a large head with long sharp teeth"
    width="200"
    height="300"
    title="Reciente">
    
   </div>
<br>

<div class="fb-page" 
data-href="https://www.facebook.com/UniversidadUNAD/"
data-width="380" 
data-hide-cover="false"
data-show-facepile="false"></div>
   

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0" nonce="J52K57zE"></script>


</body>